{
  "name": "travel-consultant",
  "version": "1.0.0",
  "description": "A website that can help users to make a travel plan easier",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start2": "node ./util/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csu-iteam/CS-546-Final-Project.git"
  },
  "keywords": [
    "web",
    "travel",
    "plan"
  ],
  "author": "Jianzheng Wang, Yujie He, Jingwei Li, Xietong Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csu-iteam/CS-546-Final-Project/issues"
  },
  "homepage": "https://github.com/csu-iteam/CS-546-Final-Project#readme",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.5",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.2",
    "fuse.js": "^6.4.6",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.0",
    "stream-json": "^1.7.3",
    "xss": "^1.0.10"
  }
}
